{
	"background_color": "#000000",
	"theme_color": "#000000",
	"name": "shamir",
	"short_name": "shamir",
	"description": "Demo app for secrets sharing",
	"categories": ["security", "encryption"],
	"display": "standalone",
	"display_override": ["fullscreen", "minimal-ui"],
	"prefer_related_applications": false,
	"related_applications": [],
	"screenshots": [
        {
			"src": "/screenshots/narrow/shamir.png",
			"sizes": "802x797",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Shamir"
		},
        {
			"src": "/screenshots/wide/shamir.png",
			"sizes": "1463x797",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Shamir"
		}
    ],
	"shortcuts": [
		{
			"name": "Shamir",
			"url": "/",
			"icons": [
                {
					"src": "favicon.png",
					"sizes": "128x128",
					"type": "image/png",
					"purpose": "any"
				}
			]
		},
		{
			"name": "Settings",
			"url": "/settings",
			"icons": [
                {
					"src": "favicon.png",
					"sizes": "128x128",
					"type": "image/png",
					"purpose": "any"
				}
			]
		},
		{
			"name": "Signin",
			"url": "/signin",
			"icons": [
                {
					"src": "favicon.png",
					"sizes": "128x128",
					"type": "image/png",
					"purpose": "any"
				}
			]
		}
	],
	"orientation": "portrait",
	"start_url": "/",
	"icons": [
		{
			"src": "maskable/maskable_icon.png",
			"sizes": "any",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "maskable/maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "maskable/maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "maskable/maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "maskable/maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "maskable/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "maskable/maskable_icon_x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "maskable/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
